# MusicList

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanshul/player/: PlayerApp.java
app/src/main/java/com/tanshul/player/activity/: AudioActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/tanshul/player/adapter/: BaseAdapter.java  HomeCardAdapter.java  HomeListAdapter.java
app/src/main/java/com/tanshul/player/fragment/: BaseFragment.java  MediaCardFragment.java  MediaListFragment.java
app/src/main/java/com/tanshul/player/listener/: WebRequestListener.java
app/src/main/java/com/tanshul/player/model/: SearchResponse.java
app/src/main/java/com/tanshul/player/utils/: Constants.java  PixelUtil.java  Utility.java
app/src/main/java/com/tanshul/player/view/: EmptyRecyclerView.java  HomeImageView.java  TextViewGentona.java
app/src/main/java/com/tanshul/player/web/: ErrorHandling.java  JsonWebRequest.java  Response.java  VolleySingleton.java  (+1 more)
app/src/main/res/animator/: view_flip.xml
app/src/main/res/drawable/: bg_seek_card.xml  bg_seek_list.xml  btn_border_primary.xml  ic_media_pause.xml  ic_media_play.xml  ic_no_network.xml  ic_no_results.xml  ic_song_buffer.xml  ic_song_save.xml
app/src/main/res/layout/: activity_audio.xml  activity_home.xml  activity_splash.xml  cell_search_card.xml  cell_search_list.xml  fragment_home_card.xml  fragment_home_list.xml  part_empty_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
